<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.TaskListController"
            id="panel"
            stylesheets="@../css/task_list.css"
            prefHeight="500.0" prefWidth="800.0">

    <TabPane fx:id="tabPane"
             id="tabPane"
             prefWidth="800.0" />

</AnchorPane>
