<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane id="tabAnchorPane"
            stylesheets="@../css/task_tab.css"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.TabController">

    <VBox>

        <TextField id="textField"
                   fx:id="textField"
                   onKeyPressed="#onKeyPress"
                   prefHeight="20"
                   prefWidth="800"/>

        <ListView id="listView"
                  fx:id="listView"
                  layoutY="27.0"
                  prefHeight="440"
                  prefWidth="800"/>

    </VBox>

</AnchorPane>
